/* General styling */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #1b1b3a; /* Dark blue background */
  color: #e0e0e0; /* Light text color */
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Container styling */
#content {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: rgba(43, 43, 68, 0.95); /* Semi-transparent background */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: #ffffff;
}

/* Header styling */
h1 {
  color: #e0aaff; /* Light purple for main title */
  font-size: 2.5em;
  margin-bottom: 10px;
}

h2 {
  color: #ffec99; /* Soft golden color for zodiac sign */
}

h3 {
  color: #a8dadc; /* Light teal for painting title */
}

/* Button styling */
button {
  padding: 10px 20px;
  font-size: 1em;
  color: #ffffff;
  background-color: #6272a4; /* Purple-blue button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #7086d6; /* Slightly lighter on hover */
}

/* Input styling */
input[type="date"] {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #2e2e4f; /* Darker background for input */
  color: #ffffff;
}

/* Image styling */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Starry background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent 40%);
  background-size: 5px 5px;
  z-index: -1;
  opacity: 0.5;
  animation: twinkle 2s infinite alternate;
}

/* Twinkling star effect */
@keyframes twinkle {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 0.9;
  }
}

/* Text styling for paragraphs */
p {
  text-align: left;
  color: #dcdcdc;
  margin: 20px;
  line-height: 1.6;
}

/* Anchor styling for image links */
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}
