/* General Styling */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #0d0d0d; /* Dark background */
}

#content {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: rgba(15, 15, 15, 0.9); /* Semi-transparent background */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

h1 {
  font-size: 2.5em;
  color: #f2c12e; /* Gold color to match the zodiac theme */
}

h2, h3 {
  color: #a0d9ff;
}

p {
  color: #e0e0e0;
  line-height: 1.6;
}

button {
  padding: 12px 25px;
  font-size: 1.1em;
  color: #ffffff;
  background-color: #1e90ff; /* Light blue for contrast */
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #4682b4;
}

/* Input Style */
input[type="date"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 10px;
  font-size: 1em;
}

/* Image Styling */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

/* Background with drifting constellations */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/9f/Constellation_Background.png'); /* Replace with a seamless constellation background image */
  opacity: 0.2;
  animation: drift 30s linear infinite;
  z-index: -1;
}

@keyframes drift {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -500px 500px;
  }
}

/* Small Stars */
@keyframes twinkle {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.star {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: twinkle 2s infinite ease-in-out;
}

.star:nth-child(1) {
  width: 2px;
  height: 2px;
  top: 20%;
  left: 25%;
}

.star:nth-child(2) {
  width: 3px;
  height: 3px;
  top: 60%;
  left: 10%;
}

.star:nth-child(3) {
  width: 1px;
  height: 1px;
  top: 80%;
  left: 70%;
}

/* More drifting stars can be added similarly */

/* Floating animation for stars */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.star {
  animation: twinkle 3s infinite ease-in-out, float 6s ease-in-out infinite;
}
